dblookupext/dcdtSupply/proto/supplyDCDT.proto

syntax = "proto3";

package proto;

option go_package = "dcdtSupply";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// SupplyDCDT is used to store information a shard dcdt token supply
message SupplyDCDT {
  bytes  Supply = 1  [(gogoproto.jsontag) = "value", (gogoproto.casttypewith) = "math/big.Int;github.com/kalyan3104/k-chain-core-go/data.BigIntCaster"];
  bytes  Burned = 2  [(gogoproto.jsontag) = "burned", (gogoproto.casttypewith) = "math/big.Int;github.com/kalyan3104/k-chain-core-go/data.BigIntCaster"];
  bytes  Minted = 3  [(gogoproto.jsontag) = "minted", (gogoproto.casttypewith) = "math/big.Int;github.com/kalyan3104/k-chain-core-go/data.BigIntCaster"];
  bool   RecomputedSupply = 4 [(gogoproto.jsontag) = "recomputedSupply"];
}
